######################################################################
# abl.conf:  ABL configuration file
#
# (C) 1999 Ramon van Handel, The Alliance Operating System Team
#
# HISTORY
# Date      Author      Rev    Notes
# 09/01/99  ramon       1.0    First release
#

######################################################################
# This file contains the filenames of the ELF files the ABL has to
# load into memory on system startup.  The filenames (including
# paths) are separated by whitespace (space(s), tab(s) or newline(s).)
# The first path in this file is the CK.  The rest are kernel files
# needed at startup.  Starting with '#', the rest of the line is
# ignored (comment.)
#
# In order to process this file you run the install program.  Install
# will convert this file into a mapfile, which contains the base
# sector, the length and the physical device for each of these files.
# It will then patch the actual ABL ELF file with the sector/size/device
# of the mapfile itself, so that the ABL can locate the mapfile at
# boot time.

# Here goes...

/alliance/development/CK/binaries/kernel.elf   # The Cache Kernel ELF file

# ... SKs/AKs go here ...

# /alliance/development/SRSM/binaries/SRSM  # The System Rsrc & Security Mgr
# /alliance/development/IOSK/binaries/IOSK  # The I/O System Kernel
# /alliance/development/FSSK/binaries/FSSK  # The Filesystem System Kernel

# The end
